# kscript

./: .gitattributes  .gitignore  .travis.yml  CHANGES.md  IntegrationTest345.main.kts  LICENSE.txt  NEWS.adoc  NEWS.md  README.adoc  README.md  TODO.adoc  TODO.md  build.gradle  build.gradle.kts  env_posix.sh  env_windows.bat  expandcp.kts  kscript  kscript1X  linux_env.sh  mvncp  notes.md  pom.xml  resdep.kts  resdeps.kts  settings.gradle.kts  windows_env.bat
.github/workflows/: build.yml  installer.yml  release.yml
docs/: notes.md  support_api.md  user_guide.md
examples/: basic_template_example.kts  classpath_example.kts  clikt-example.kts  java_module_example.kts  kotlinc_example.kts  more_examples.sh  scratchpad.kts  test.kts  unit_tests.sh  url_example.kts
misc/: CustomResolverExample.kts  Dockerfile  boostrap_header.sh  docker_tests.sh  kscript1X  kscript_dev_notes.md  kscript_release.sh  playground.sh
misc/benchmarking/: benchmark_kscript.R  benchmark_kscript.kts  benchmarking.md
misc/bootstrap_tester/: README.md
misc/experimental/: jar_embedding.sh  kkscript.sh  kscript.kt  kscript2  kscriptD  kscriptJarStub  testing.sh
misc/gradle2deps/: gradle2deps.kts
misc/kshell_launcher/: README.md  docker_example.sh  krangl_example.kts  kshell_from_kscript.sh  kshell_kts.sh
src/: kscript  kscript.bat
src/integration/kotlin/kscript/integration/: AnnotationTest.kt  BootstrapHeaderTest.kt  CliReplTest.kt  CustomInterpretersTest.kt  DeprecatedReportTest.kt  EnvironmentTest.kt  IdeaTest.kt  KtSupportTest.kt  MiscTest.kt  PackagingTest.kt  ScriptInputModesTest.kt  SimpleTest.kt  SupportApiTest.kt  TestBase.kt
src/integration/kotlin/kscript/integration/tools/: TestAssertion.kt  TestContext.kt  TestMatcher.kt
src/main/kotlin/kscript/app/: AppDir.kt  AppHelpers.kt  DepedencyUtil.kt  DependencyResolver.kt  DependencyUtil.kt  IdeaProjectCreator.kt  KotlinResolverExample.kt  Kscript.kt  KscriptHandler.kt  Logger.kt  PackageCreator.kt  Pom.kt  ResolveIncludes.kt  Script.kt  ScriptNew.kt  ScriptNewResolver.kt  ScriptSource.kt  ScriptSourceResolver.kt
src/main/kotlin/kscript/app/appdir/: AppDir.kt  Cache.kt  CacheSubDir.kt  DependencyCache.kt  IdeaCache.kt  JarCache.kt  ProjectCache.kt  TempSubDir.kt  UriCache.kt  UrlCache.kt
src/main/kotlin/kscript/app/cache/: Cache.kt
src/main/kotlin/kscript/app/code/: GradleTemplates.kt  Scriptlets.kt  Templates.kt
src/main/kotlin/kscript/app/common/: InvalidDependencyLocatorException.kt
src/main/kotlin/kscript/app/creator/: BootstrapCreator.kt  DebugInfoCreator.kt  DeprecatedInfoCreator.kt  Executor.kt  IdeaProjectCreator.kt  JarArtifactCreator.kt  JarCreator.kt  PackageCreator.kt
src/main/kotlin/kscript/app/exception/: InvalidDependencyLocatorException.kt
src/main/kotlin/kscript/app/model/: Annotation.kt  Config.kt  ConfigBuilder.kt  Content.kt  Context.kt  Directive.kt  FlatView.kt  LayeredView.kt  Location.kt  OsType.kt  PathType.kt  ResolutionContext.kt  ResolvedScript.kt  Script.kt  ScriptAnnotation.kt  ScriptNode.kt  ScriptSource.kt  ScriptType.kt  Section.kt  SourceType.kt  UnifiedScript.kt
src/main/kotlin/kscript/app/parser/: LineParser.kt  ParseException.kt  Parser.kt
src/main/kotlin/kscript/app/resolver/: ClasspathResolver.kt  CommandResolver.kt  ContentResolver.kt  DependencyResolver.kt  Executor.kt  InputOutputResolver.kt  KotlinCommandResolver.kt  LineParser.kt  Parser.kt  ResolutionContext.kt  ScriptResolver.kt  SectionResolver.kt
src/main/kotlin/kscript/app/shell/: Executor.kt  FileUtils.kt  OsPath.kt  OsPathExt.kt  ProcessRunner.kt  ShellUtils.kt
src/main/kotlin/kscript/app/util/: AppHelpers.kt  DocoptHelper.kt  Executor.kt  FileUtils.kt  Logger.kt  OsHandler.kt  OsPath.kt  OsPathExt.kt  OsPathUtils.kt  ProcessRunner.kt  ShellUtils.kt  (+3 more)
src/main/kotlin/org/docopt/: DocoptHelper.kt
src/test/kotlin/: ConsolidateImports.kt  Tests.kt
src/test/resources/consolidate_includes/: expected.script  file1  file2  file3  input.script
test/: TestsReadme.md  help-dev.txt  linux_suite.sh  setup_environment.sh  test_suite.sh
test/resources/: cmd_subst_test.sh  compiler_opts_with_includes.sh  custom_mvn_repo_annot.kts  dash-test.kts  depends_on_annot.kts  depends_on_dynamic.kts  depends_on_klaxon.kts  depends_on_maven_annot.kts  depends_on_with_type.kts  deprecated_report.kt  deprecated_report_include.kts  diamond.kts  direct_script_arg.sh  dot.Test.kts  echo_stdin_args.kts  here_doc_test.sh  home_dir_include.sh  illegal_depends_on_arg.kts  invalid_script.kts  local_script_file.sh  memory_test.kts  multi_line_deps.kts  package_example.kts  script_in_pckg.kts  script_with_compile_flags.kts  url_test.kts.kt  uses_self_file_name.kts
test/resources/artifactory_config/: artifactory.config.xml  security_descriptor.xml
test/resources/config/: kscript.properties  script_with_local_jars.kts
test/resources/config/jars/: jar_file_1.kt
test/resources/config/jars/subdir/: jar_file_2.kt
test/resources/consolidate_includes/: expected.kts  file1.kts  file2.kts  file3.kts  template.kts
test/resources/custom_dsl/: mydsl  mydsl.md  mydsl_test.sh  mydsl_test_with_deps.kts  test_dsl_include.kt
test/resources/includes/: diamond.kts  expected_variations.kts  expexcted_variations.kts  include_3.kt  include_4.kt  include_7.kt  include_by_url.kt  include_context.kts  include_variations.kts  shebang_mode_includes
test/resources/includes/dup_include/: dup_include.kts  dup_include_1.kt  dup_include_2.kt  expected_dup_include.kts
test/resources/includes/rel_includes/: include_1.kt  include_2.kt  include_5.kt  include_6.kt  include_by_url.kt
test/resources/jar_dependency/: build.gradle  test_jar_readme.md  use_local_jar.kts
test/resources/kt_tests/: custom_entry_nopckg.kt  custom_entry_withpckg.kt  default_entry_nopckg.kt  default_entry_withpckg.kt  main_with_deps.kt  simple_app.kt
test/suite/: annotation_driven_configuration.sh  assemble.sh  bootstrap_headers.sh  clean.sh  cli_helper.sh  custom_interpreters.sh  environment.sh  idea.sh  junit.sh  kt_support.sh  misc.sh  packaging.sh  script_input_modes.sh  support_api.sh
(+79 files in other folders)
