group 'com.github.holgerbrandl.kscript.launcher'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
//    https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_plugin_and_dependency_management
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.apache.commons:commons-csv:1.3"
    compile "com.offbytwo:docopt:0.6.0.20150202"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "io.kotlintest:kotlintest:1.1.6"
}

repositories {
//    mavenCentral()
    jcenter()
}

buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

